# Mutation-Test

./: pom.xml
.github/workflows/: pitest.yml
src/main/java/Triangle/: Triangle.java
src/main/java/cal/: Calculator.java
src/main/java/day/: DOW.java
src/main/java/isvalidate/: DateValidator.java
src/main/java/remainder/: Remainder.java
src/test/java/Triangle/: TriangleTest.java  TriangleTestGood.java  TriangleTestRand.java
src/test/java/cal/: CalTestRand.java  CalculatorTest.java  calTestGood.java
src/test/java/day/: DOWTest.java  DOWTestGood.java  DOWTestRand.java
src/test/java/isvalidate/: DateValidatorTest.java  DateValidatorTestPoor.java
src/test/java/remainder/: RemainderTest.java  RemainderTestGood.java  RemainderTestRand.Java
